NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hamzaali:eEnG5atXfCOgDvFs@cluster0.djqtxlf.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=eEnG5atXfCOgDvFs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iUQg76JwnkRbwNCuz2KfghGtGh5ZGEWK